body, #root {
    .full-size();
}

body {
    position: fixed;
}

#root {
    position: relative;
    vertical-align: baseline;
}

header {
    display: flex;
}

a {
    text-decoration: none;
}

button {
    display: flex;
    padding: 0;
    border: none;
    justify-content: center;
    align-items: center;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.full-size() {
    width: 100%;
    height: 100%;
}
